# nerd-translator

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/core/: build.gradle.kts
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/example/core/arch/: BaseViewModel.kt
app/core/src/main/java/com/example/core/network/: NerdTranslatorRepository.kt  NerdTranslatorRepositoryImpl.kt  NerdTranslatorService.kt  NetworkModule.kt
app/core/src/main/java/com/example/core/shared_preferences/: PreferencesConstant.kt  PreferencesManager.kt
app/core/src/main/java/com/example/core/tags/: TagsManagerModule.kt  TagsManagerRepository.kt  TagsManagerRepositoryImpl.kt
app/create_tag_sheet/: build.gradle.kts
app/create_tag_sheet/src/main/: AndroidManifest.xml
app/create_tag_sheet/src/main/java/com/example/createtagsheet/: CreateTagSheetContract.kt  CreateTagSheetViewModel.kt
app/create_tag_sheet/src/main/java/com/example/createtagsheet/composables/: AdditionalHint.kt  CreateButton.kt  CreateTagHeader.kt  CreateTagImage.kt  CreateTagInput.kt  CreateTagInputView.kt  CreateTagSheet.kt  CreateTagView.kt  CreatedTagHeader.kt  CreatedTagLabel.kt  CreatedTagView.kt  DoneButton.kt  TagCreatedButton.kt  TagCreatedHeader.kt  TagCreatedLabel.kt  TagCreatedView.kt
app/create_tag_sheet/src/main/res/drawable/: create_tag_image.xml  tag_created_image.xml
app/create_tag_sheet/src/main/res/values/: strings.xml
app/favourites_screen/: build.gradle.kts
app/favourites_screen/src/main/java/com/example/favouritesscreen/: FavouritesScreenContract.kt  FavouritesScreenViewModel.kt
app/favourites_screen/src/main/java/com/example/favouritesscreen/composables/: CreateButton.kt  CreateTag.kt  FavouritesFirstTagScreen.kt  FavouritesNoTagsScreen.kt  FavouritesScreen.kt  FavouritesScreenImage.kt  FavouritesTagsScreen.kt  TagList.kt
app/favourites_screen/src/main/res/drawable/: favourites_screen_image.xml
app/favourites_screen/src/main/res/values/: strings.xml
app/main_screen/: build.gradle.kts
app/main_screen/src/main/java/com/example/mainscreen/: MainScreenContract.kt  MainScreenViewModel.kt
app/main_screen/src/main/java/com/example/mainscreen/composables/: InputView.kt  LanguageSelector.kt  LanguageSelectorRow.kt  MainScreen.kt  MainScreenImage.kt
app/main_screen/src/main/res/drawable/: arrow_down_ic_24.xml  arrow_up_ic_24.xml  btn_keyboard.xml  change_icon.xml  main_screen_image.xml
app/main_screen/src/main/res/values/: strings.xml
app/main_screen/src/main/res/values-night/: themes.xml
app/mainscreen/: build.gradle.kts
app/mainscreen/src/main/java/com/example/mainscreen/: MainScreenContract.kt  MainScreenViewModel.kt
app/mainscreen/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/llcompany/nerdtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llcompany/nerdtranslator/: Communicator.java  ExtendsEditText.java  MainActivity.java  NerdTranslatorApp.kt  TranslateFragment.java  WelcomeFragment.java
app/src/main/java/com/llcompany/nerdtranslator/base/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/llcompany/nerdtranslator/base/main/: BottomSheetContract.kt  BottomSheetViewModel.kt  MainActivity.kt  TopAppBarContract.kt  TopAppBarViewModel.kt
app/src/main/java/com/llcompany/nerdtranslator/base/navigation/: CreateTagSheetDestination.kt  FavouritesFirstTagScreenDestination.kt  FavouritesNoTagsScreenDestination.kt  FavouritesScreenDestination.kt  FavouritesTagsScreenDestination.kt  MainScreenDestination.kt  NavigationHolder.kt
app/src/main/java/com/llcompany/nerdtranslator/core/: NerdTranslatorApp.kt
app/src/main/java/com/llcompany/nerdtranslator/core/arch/: BaseViewModel.kt
app/src/main/java/com/llcompany/nerdtranslator/main/: MainActivity.kt
app/src/main/res/drawable/: background_header_layout.xml  background_navigation_layout.xml  background_translate_textview.xml  ic_add_button.xml  ic_arrow.xml  ic_exclamation_point.xml  ic_exit_button.xml  ic_favourites_fragment_button_no_shadow.xml  ic_settings_fragment_button.xml  ic_swap_arrows.xml  ic_translate_button.xml  ic_translate_fragment_button_no_shadow.xml  ic_welcome_boy.xml  ic_welcome_vector.xml  icon_back_sheet.xml  icon_favourires.xml  icon_settings.xml  scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_translate.xml  fragment_welcome.xml
app/src/main/res/layout/selected-language-not-supported/: index.html
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  themes.xml
app/src/test/java/com/llcompany/nerdtranslator/: ExampleUnitTest.java
app/tag_screen/: build.gradle.kts
app/tag_screen/src/androidTest/java/com/example/tag_screen/: ExampleInstrumentedTest.kt
app/tag_screen/src/main/java/com/example/tag_screen/: TagScreenContract.kt  TagScreenViewModel.kt
app/tag_screen/src/main/java/com/example/tag_screen/composables/: CreateButton.kt  EditButton.kt  Tag.kt  TagContainer.kt  TagScreen.kt  (+1 more)
app/tag_screen/src/main/res/values/: strings.xml
app/tag_screen/src/test/java/com/example/tag_screen/: ExampleUnitTest.kt
app/tags_overview_screen/: build.gradle.kts
app/tags_overview_screen/src/main/res/values/: strings.xml
(+24 files in other folders)
