buildscript {
    ext {
        compose_version = '1.4.3'
        nav_version = '2.6.0'
        paging_version = "3.1.1"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}