buildscript {
    ext {
        compose_version = '1.5.0'
        nav_version = '2.7.0'
        paging_version = "3.1.1"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}